APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mIThUkyLK/ER6WWEHV02D03DlzA6Je1nTmG9r4Dp91I=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project1
DB_USERNAME=root
DB_PASSWORD=14olia14

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=052e53b8dbc7cc
MAIL_PASSWORD=bd9a665401bb7d
MAIL_ENCRYPTION=null
